# contrail {{{1
# not a valid option until version 7.3
Include config.contrail

# testing features {{{1

#Multiple Connections
#(2019-01-25) works great in linux, but cygwin now has some issues, reporting
#alarms and has to repeat 2 or 3 times to succeed 
#ControlMaster auto
#ControlPath /tmp/ssh_mux_%h_%p_%r

#Repeated Connections
ControlPersist 4h

#Resilient Connections
#TCPKeepAlive no
ServerAliveInterval 60
ServerAliveCountMax 10

#############################################################
#port fwding table: {{{1
#
#GNS
# 	1 	31xx 	
# 	2 	32xx
# 	3 	33xx
#IOU
# 		++ 	+ 	
# 	1 	21xx 	41xx 	51xx
# 	2 	22xx 	42xx 	52xx
#
#
#	webmail
#		50110	pop
#		50025	smtp
#		50143	imap


#########################################################
####bjlab lab						#
#all localports start from 1				#
#########################################################


######################from external##########################
####via bj hp2
Host bjlab
 #Hostname 222.128.27.24
 #port 22 will be natted to hp2 172.16.125.12
 Hostname 124.126.245.2
 User qemu3
 #pass ping123
 
 #openvpn,this is not necessary 
 #because now we have direct internet access
 #LocalForward 10443 172.16.125.12:443
 
 #these need to be tested,
 #because we are now at hp2 already, not sure they will work
 #vncviewer hp2
# LocalForward 15900 172.16.125.12:5900
# LocalForward 15901 172.16.125.12:5901
# LocalForward 15902 172.16.125.12:5902
# LocalForward 15903 172.16.125.12:5903

 #ssh HP server
# LocalForward 12022 172.16.125.12:22

 #ssh HK HP1 server
 LocalForward 12122 172.16.25.10:22

 #Linksys vpn router
 LocalForward 10080 172.16.125.254:80

 #rdp windows 2003
 LocalForward 13389 172.16.125.10:3389
 
 #ssh cygwin/windows 2003
 #this is not tested for new setup
 LocalForward 10022 172.16.125.10:22
 

 #####ssh to SUN workstations#########
 #ssh sun v210-1
 LocalForward 14022 172.16.125.14:22
 #ssh sun v210-2
 LocalForward 15022 172.16.125.15:22
 #ssh sun v210-3
 LocalForward 16022 172.16.125.16:22
 #ssh sun v210-4
 LocalForward 17022 172.16.125.17:22
 #ssh sun v210-5
 LocalForward 18022 172.16.125.18:22
 #ssh sun v210-6
 LocalForward 19022 172.16.125.19:22
 #other SSH servers ...

 #####telnet to SUN workstations#########
 #telnet sun v210-1
 LocalForward 14023 172.16.125.14:23
 #telnet sun v210-2
 LocalForward 15023 172.16.125.15:23
 #telnet sun v210-3
 LocalForward 16023 172.16.125.16:23
 #telnet sun v210-4
 LocalForward 17023 172.16.125.17:23
 #telnet sun v210-5
 LocalForward 18023 172.16.125.18:23
 #telnet sun v210-6
 LocalForward 19023 172.16.125.19:23


 #####telnet to SE/Cisco#########

 #telnet to SE100-1
 LocalForward 10023 172.16.125.100:23
 #telnet to SE100-2
 LocalForward 10123 172.16.125.101:23
 #telnet to SE400-1
 LocalForward 10223 172.16.125.102:23
 #telnet to SE400-2
 LocalForward 10323 172.16.125.103:23
 #telnet to C2511-1
 LocalForward 10523 172.16.125.105:23
 #telnet to C2511-2
 LocalForward 10623 172.16.125.106:23
 #telnet to C3750-1
 LocalForward 10823 172.16.125.108:23
 #telnet to C72-1
 LocalForward 10923 172.16.125.109:23
 #telnet to C72-2
 LocalForward 11023 172.16.125.110:23 
 #telnet to C3750-2
 LocalForward 11123 172.16.125.111:23

 #apac wiki
 #this should be fine, we are at hp2 that has openvpn to hklab
 #LocalForward 18168  172.16.25.3:8168

####via hk hp6
 #T.B.C

#server quick access: these are not necessary with openvpn
#this is obosolete
Host hp2
 HostName localhost
 User ping
 #pass ping123

 #change port to 32022 if connecting via hk rsg
 Port 12022
 
 #apac wiki(HK)
 LocalForward 48168 172.16.25.3:8168
 #web proxy(HK)
 LocalForward 43128 172.16.25.79:3128
 ######web mails##########################################
 LocalForward 40110 pop.qq.com:110
 LocalForward 40025 smtp.qq.com:25
 LocalForward 41110 pop.sina.com:110
 LocalForward 41025 smtp.qq.com:25
 LocalForward 42110 pop.gamil.com:110
 LocalForward 42025 smtp.gmail.com:25

Host v210-1
 HostName localhost
 User root
 Port 14022
#pass: redback123

Host v210-2
 HostName localhost
 User root
 Port 15022

Host v210-3
 HostName localhost
 User root
 Port 16022

Host v210-5
 HostName localhost
 User netop
 Port 18022

Host v210-6
 HostName localhost
 User ping
 Port 19022

######to projects########################################
Host DST_SR1
 HostName localhost
 User enoths
#pass ericsson
 port 22023
 
Host DST_SR2
 HostName localhost
 User enoths
 port 22024

####to lxlogin.redback.com
Host lxlogin
 HostName localhost
 User build
#pass siara
#User ping
#pass redback
 port 20022



####to engweb.redback.com
Host engweb
 HostName localhost
 User build
 port 21022
#pass siara
#user pingsong/Songping1#

#to IPSD jumpboard
Host ipsd
 Hostname 211.156.128.41
 User eric123 
#pass redback@eric123
#
#########################################################
#HK LAB							#
#all localports start from 4				#
#########################################################

Host hklab
 HostName 118.142.44.168
 User ping
 #pass redback
 #this will go to 172.16.25.10 hp1
 
 #TAC-JUNIPER-1-PRI 
 LocalForward 57023  172.16.25.70:23 
 #TAC-JUNIPER-2-PRI 
 LocalForward 57123  172.16.25.71:23
 #TAC-JUNIPER-2-SEC 
 LocalForward 57223  172.16.25.72:23
 #TAC-JUNIPER-1-PRI 
 LocalForward 57323  172.16.25.73:23

 #TAC-SE400-3
 LocalForward 58323  172.16.25.83:23 
 #TAC-SE400-4
 LocalForward 58423  172.16.25.84:23 
 #TAC-SE400-5
 LocalForward 58523  172.16.25.85:23 
 #TAC-SE400-6 
 LocalForward 58623  172.16.25.86:23

 #apac wiki
 LocalForward 58168 172.16.25.3:8168
 #HK QEV
 LocalForward 58080 172.16.25.52:80


#github########{{{1
Host pinggit.github.com
 HostName github.com
 User git
 IdentityFile ~/.ssh/id_rsa

Host pingit.github.com
 HostName github.com
 User git
 IdentityFile ~/.ssh/id_rsa.pingit

Host *
 Compression   no                     
 ForwardX11    yes                     
 ForwardX11Trusted yes
 TCPKeepAlive yes                     
 ServerAliveInterval 60               
 ServerAliveCountMax 15

#ericsson svi {{{1

Host svi
HostName svi.sj.us.ericsson.net
#Other SVI nodes that might be closer to you:
#HostName svi.se.ericsson.net 
#HostName svi.us.ericsson.net - Dallas
# User	epinson
 User	eruvxze
 LocalForward	22222 login-blue.sj.us.am.ericsson.se:22
#                    svilogin-1.sj.us.am.ericsson.se 

Host svi2
 HostName localhost
 Port 22222
 User eruvxze
 #to ECN web proxies and other servers
 LocalForward 23128 proxy-blue.sj.us.am.ericsson.se:3128
#GatewayPorts yes
#this also works
#LocalForward 23128 www-proxy.exu.ericsson.se:8080

 LocalForward 20025 smtp.redback.com:25          
 LocalForward 20110 pop.redback.com:110
 LocalForward 20143 courier.redback.com:143       
 LocalForward 20389 directory.redback.com:389     
 LocalForward 21389 ecd.ericsson.se:389
 LocalForward 20139 samba.redback.com:139
 #to ECN samba server: ecnbjmwinf1(150.236.60.27)
 LocalForward 20445 ecnbjmwinf1.cn.ao.ericsson.se:445
 lOCalForward 21139 ecnbjmwinf1.cn.ao.ericsson.se:139
 LocalForward 21533 sametime.ericsson.se:1533
 #my PC in office
 LocalForward 23389 150.236.60.242:3389
 #to lxlogin
 LocalForward 20022 lxlogin.redback.com:22
 
 #to engweb
 LocalForward 21022 engweb.redback.com:22
 
 #get email:imap over SSL
 LocalForward 20993 mail-am.internal.ericsson.com:993 
 #send email
 #this is prefered for security
 LocalForward 20587 smtps-am.internal.ericsson.com:587
 LocalForward 21025 mail-am.internal.ericsson.com:25

 ###the following seems doesn't work
 ##for sending mail:smtp over TSL
 #LocalForward 20587 mail-am.internal.ericsson.com:587
 ##optional smtp
 #LocalForward 20025 mail-am.internal.ericsson.com:25
 #LocalForward 20443 mail-am.internal.ericsson.com:443

 #samba to singapore server 		
 LocalForward 21445 150.236.108.8:445
 LocalForward 22139 150.236.108.8:139
 #esgtsnt021.eapac.ericsson.se
 #for project router access through ECN
 LocalForward 23025 150.236.110.146:23025
 LocalForward 23026 150.236.110.146:23026
 LocalForward 22023 150.236.110.146:22023
 LocalForward 22024 150.236.110.146:22024

##Juniper #########################{{{1
# company servers#####{{{2
#
Host vmm-server
 #HostName svpod1-vmm.englab.juniper.net
 HostName q-pod13-vmm.englab.juniper.net
 HostName q-pod05-vmm.englab.juniper.net
 HostName q-pod08-vmm.englab.juniper.net
 HostName svpod1-vmm.englab.juniper.net
 User pings

Host svl-jtac-tool01 svl-jtac-tool02 svl-jtac-lnx01 svl-jtac-lnx02 wftac-tools ttsv-shell15 jtac-tools svl-junos-d012
 HostName %h.juniper.net
 User pings
 #LocalForward 10022 12.3.167.13:22
 IdentityFile ~/.ssh/id_rsa
 HostkeyAlgorithms ssh-dss

#Host svl-jtac-lnx01 svl-jtac-lnx02 wftac-tools ttsv-shell15
# HostName %h
# User pings
# HostkeyAlgorithms +ssh-dss
#
#Host jtac-tools
# User pings
# HostkeyAlgorithms +ssh-dss

#jncie-dc {{{1

# vmm {{{2

host qfx1 
  hostname 10.49.229.89
host pecosim1 
  hostname 10.49.229.88
host qfx2 
  hostname 10.49.229.107
host pecosim2 
  hostname 10.49.229.106
host qfx3 
  hostname 10.49.229.105
host pecosim3 
  hostname 10.49.229.104
host qfx4 
  hostname 10.49.229.103
host pecosim4 
  hostname 10.49.229.102
host mx1
  hostname 10.49.229.101
host mx1_mpc0 
  hostname 10.49.229.100
host mx2
  hostname 10.49.229.10
host mx2_mpc0 
  hostname 10.49.229.1
host vmx1
  hostname 10.49.229.0
host vmx1_mpc0 
  hostname 10.49.228.99
host vmx2
  hostname 10.49.228.98
host vmx2_mpc0 
  hostname 10.49.228.97
host vmx3
  hostname 10.49.228.96
host vmx3_mpc0 
  hostname 10.49.228.95
host mx3
  hostname 10.49.228.94
host mx3_mpc0 
  hostname 10.49.227.171
host mx4
  hostname 10.49.227.170
host mx4_mpc0 
  hostname 10.49.227.17
host server1
  hostname 10.49.227.169
host server1_mpc0 
  hostname 10.49.227.168
host server2
  hostname 10.49.227.167
host server2_mpc0 
  hostname 10.49.227.166
host server3
  hostname 10.49.227.165
host server3_mpc0 
  hostname 10.49.227.164
host server4
  hostname 10.49.227.163
host server4_mpc0 
  hostname 10.49.227.162

#exsi local setup {{{2

Host VMX1	
   Hostname 10.219.112.103	   
   User labroot	
Host VMX2	
   Hostname 10.219.112.104	   
   User labroot	
Host VMX3	
   Hostname 10.219.112.105	   
   User labroot	
Host VMX4	
   Hostname 10.219.112.106	   
   User labroot	
Host MX1	
   Hostname 10.219.112.107	   
   User labroot	
Host MX2	
   Hostname 10.219.112.108	   
   User labroot	
Host MX3	
   Hostname 10.219.112.109	   
   User labroot	
Host MX4	
   Hostname 10.219.112.110	   
   User labroot	
Host QFX1	     
   Hostname 10.219.112.111	   
   User labroot	
Host QFX2	     
   Hostname 10.219.112.112	   
   User labroot	
Host QFX3	     
   Hostname 10.219.112.113	   
   User labroot	
Host QFX4	     
   Hostname 10.219.112.114	   
   User labroot	
Host SRX	     
   Hostname 10.219.112.115	   
   User labroot	
Host SERVERS
   Hostname 10.219.112.120	   
   User labroot	
Host space
   #JunosSpace with netdir	
   Hostname 10.219.112.126	   
   User super	
   #Znn0622+	

#jncie-ent {{{1

#'R0.HOSTS.RE0.MGT-IP' => '10.49.105.157/20',
#'R1.HOSTS.RE0.MGT-IP' => '10.49.105.159/20',
#'R2.HOSTS.RE0.MGT-IP' => '10.49.105.142/20',
#'R3.HOSTS.RE0.MGT-IP' => '10.49.105.162/20',
#'R4.HOSTS.RE0.MGT-IP' => '10.49.105.160/20',
Host pe1 
    HostName "10.49.105.157"
Host pe2 
    HostName "10.49.105.159"
Host ce1 
    HostName "10.49.105.142"
Host ce2 
    HostName "10.49.105.162"
Host pe3 
    HostName "10.49.105.160"
Host entone
    HostName "10.85.160.192"

Host ent
    user labroot
    HostName dallas.ultralab.juniper.net
Host ex
    user labroot
    HostName j13-20.ultralab.juniper.net

Host s1     
    HostName 10.49.103.126       
Host s2     
    HostName 10.49.103.10        
Host s3     
    HostName 10.49.103.119       
Host s4     
    HostName 10.49.103.112       
Host vc1
    HostName 10.49.103.124       
Host vc2
    HostName 10.49.103.128       
Host r1     
    HostName 10.49.103.109       
Host r2     
    HostName 10.49.103.122       
Host r3     
    HostName 10.49.103.103       
Host r4     
    HostName 10.49.103.107       
Host r5     
    HostName 10.49.103.117       
Host r6     
    HostName 10.49.103.101       
Host r7     
    HostName 10.49.103.105       
Host r8     
    HostName 10.49.103.110       
Host ext    
    HostName 10.49.103.115       
Host hub    
    HostName 10.49.103.120       

#aws contrail5 {{{1
#18.188.230.27 
#18.221.3.74   
#18.191.184.32 
Host aws1
    #HostName ec2-18-191-161-3.us-east-2.compute.amazonaws.com
    HostName 18.219.18.140
    IdentityFile ~/.ssh/pings-keypair.pem
    User centos
Host aws2
    HostName 3.19.98.219
    IdentityFile ~/.ssh/pings-keypair.pem
    User centos
Host aws3
    HostName 3.15.59.36
    IdentityFile ~/.ssh/pings-keypair.pem
    User centos

#GCE {{{1
# Google Compute Engine Section
#
# The following has been auto-generated by "gcloud compute config-ssh"
# to make accessing your Google Compute Engine virtual machines easier.
#
# To remove this blob, run:
#
#   gcloud compute config-ssh --remove
#
# You can also manually remove this blob by deleting everything from
# here until the comment that contains the string "End of Google Compute
# Engine Section".
#
# You should not hand-edit this section, unless you are deleting it.
#
Host gke-ping1-default-pool-7f667c4e-3hdm.us-central1-f.ping-project1
    HostName 35.232.44.231
    IdentityFile /home/ping/.ssh/google_compute_engine
    UserKnownHostsFile=/home/ping/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.2821426463504949168
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-ping1-default-pool-7f667c4e-jsvb.us-central1-f.ping-project1
    HostName 35.184.52.180
    IdentityFile /home/ping/.ssh/google_compute_engine
    UserKnownHostsFile=/home/ping/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.6146489354070613936
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-ping1-default-pool-7f667c4e-vg2z.us-central1-f.ping-project1
    HostName 35.239.255.193
    IdentityFile /home/ping/.ssh/google_compute_engine
    UserKnownHostsFile=/home/ping/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.5734851197271629744
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-ping1-default-pool-caeb27b3-g2jl.us-east1-b.ping-project1
    HostName 35.231.4.89
    IdentityFile /home/pings/.ssh/google_compute_engine
    UserKnownHostsFile=/home/pings/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.6940201706919214365
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-ping1-default-pool-caeb27b3-jgkn.us-east1-b.ping-project1
    HostName 35.196.172.36
    IdentityFile /home/pings/.ssh/google_compute_engine
    UserKnownHostsFile=/home/pings/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.2376467456458407197
    IdentitiesOnly=yes
    CheckHostIP=no

Host gke-ping1-default-pool-caeb27b3-w22g.us-east1-b.ping-project1
    HostName 35.229.53.183
    IdentityFile /home/pings/.ssh/google_compute_engine
    UserKnownHostsFile=/home/pings/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.8747796984736955677
    IdentitiesOnly=yes
    CheckHostIP=no

# End of Google Compute Engine Section



#cso {{{1

Host cso-msvm
    HostName 10.85.189.68
Host cso-ex2200
    HostName 10.85.173.54
Host cso-nfx250
    HostName 10.85.173.118

# DT NIMS access {{{1
# nur {{{2
### Jump Host Nurnberg
Host jump-nu
 HostName 80.156.145.2
 User juniper
 Port 4422
 IdentitiesOnly yes
 IdentityFile ~/.ssh/id_rsa
 DynamicForward 7890

#Undercloud host
Host undercloud-host-nu
 HostName 100.64.79.200
 User juniper
 IdentitiesOnly yes
 ForwardAgent yes
 ProxyJump jump-nu
 ForwardAgent yes

Host undercloud-nu
 HostName 100.64.87.201
 User stack
 IdentitiesOnly yes
 #IdentityFile ~/.ssh/private_keys/id_nims_auto
 ProxyJump undercloud-host-nu

# gop {{{2
Host gop-poc-jump
 HostName 217.0.130.197
 User juniper
 Port 4022
 IdentitiesOnly yes
 IdentityFile ~/.ssh/id_rsa

Host 100.66.16.21
 User admin
 IdentityFile ~/.ssh/id_rsa
 ProxyJump gop-poc-jump

Host dt-gop
 HostName 100.66.72.202
 User root
 IdentityFile ~/.ssh/id_rsa
 ProxyJump gop-poc-jump
 DynamicForward 1081
 RequestTTY force
 RemoteCommand tmux new-session -A -s TAJ-A

# cem lab {{{1
Host cem-aio-cc
 HostName 10.161.35.210
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-aio-ztp
 HostName 10.161.35.211
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-app
 HostName 10.161.35.212
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-vm1
 HostName 10.161.35.213
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-vm2
 HostName 10.161.35.214
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-vm3
 HostName 10.161.35.215
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-qfx1
 HostName 10.161.40.26
 Port 3026
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-qfx2
 HostName 10.161.40.26
 Port 3025
 User root
 IdentityFile ~/.ssh/id_rsa.cem

Host cem-qfx3
 HostName 10.161.40.26
 Port 3027
 User root
 IdentityFile ~/.ssh/id_rsa.cem

#abc {{{1
#lab for dpdk books(2020-05-04) 
Host dpdklab1
 HostName 10.85.32.6
 User root
 IdentityFile ~/.ssh/id_rsa

Host dpdklab2
 HostName 10.87.5.122
 User root
 IdentityFile ~/.ssh/id_rsa

#contrail 2003
Host dpdklab3
 HostName 172.25.151.35
 User root
 IdentityFile ~/.ssh/id_rsa

#kiran dpdk lab (2020-09-17) 
Host dpdklab-ctl
 HostName 10.84.27.2
 User root
 IdentityFile ~/.ssh/id_rsa

Host dpdklab-comp1
 HostName 10.84.27.3
 User root
 IdentityFile ~/.ssh/id_rsa

Host dpdklab-comp2
 HostName 10.84.27.4
 User root
 IdentityFile ~/.ssh/id_rsa

Host dpdklab-comp3
 HostName 10.84.27.5
 User root
 IdentityFile ~/.ssh/id_rsa

#Host * {{{1
# first (more specific) match will win!
Host *
    User root
