# /etc/fstab: static file system information.
#
#  -- This file has been automaticly generated by ntfs-config -- 
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

#original x61 config
#proc 				/proc proc defaults 0 0
## Entry for /dev/sda6 :
#UUID=74db1fd4-8961-426e-a1d8-5c20f251bce2 / ext4 errors=remount-ro,user_xattr 0 1
##/dev/sda3 none swap sw 0 0
#UUID=5ce4833c-36be-4a48-b8cd-3617fc8035fd none swap sw 0 0

#this will give full access to ANYONE,owned by root
#/dev/sda1 			/data ntfs defaults,utf-8,umask=000, 0 0
#this gave 750,owned by root,so other groups (ping and temp) can't read
#/dev/sda1 			/data ntfs defaults,utf-8,umask=027, 0 0

#this work great, owned by ping with 750
#uid=value, gid=value and umask=value
#       Set the file permission on the filesystem.  The umask value is given in octal.  
# 	By default, the files are owned by root and not readable by somebody else.
#/dev/sda1 			/data ntfs defaults,utf-8,uid=1000,gid=1000,umask=027, 0 0
#/dev/sda5 			/win vfat exec,dev,suid,rw,umask=0,iocharset=gb2312,codepage=936 0 0
#/dev/sda4 			/linux32 ext2 defaults, 0 0
#/mnt/1Gb.swap 			none swap sw 0 0


#original sshd installation config
# / was on /dev/sda1 during installation
UUID=9320baca-fed2-415a-9f12-d7857022735c /               ext4    errors=remount-ro 0       1
# /data was on /dev/sda6 during installation
#UUID=7B05-DCB0  /data           vfat    utf8,umask=007,gid=46 0       1
/dev/sda6       /data ntfs defaults,utf-8,uid=1000,gid=1000,umask=027, 0 0
# swap was on /dev/sda5 during installation
UUID=96a7676e-a679-46fe-b690-20c4341ff46d none            swap    sw              0       0



#smb mount
//butter/customerservice 	/mnt/smbbutter/customerservice   	smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//sinbad/sw 			/mnt/smbsinbad/sinbad-sw 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//sinbad/sw2 			/mnt/smbsinbad/sinbad-sw2 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
#//surya-cf2/sw 			/mnt/smbsurya-cf2/surya-cf2-sw 		smbfs auto,username=pings,password=Juniper#,uid=1000,umask=000,port=445,user   0 0
//10.209.152.27/sw 		/mnt/smbsurya-cf2/surya-cf2-sw 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//wf-ccstage/coredumps/ 	/mnt/smbwf-ccstage/coredumps 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//wf-sam/homes/ 		/mnt/smbwf-sam/home 			smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//sam/ftp/ 			/mnt/smbsam/ftp 			smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//mrslate/bin/coreDumpAnalyzer 	/mnt/smbmrslate/bin/coreDumpAnalyzer 	smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//mrslate/swdev/ 		/mnt/smbmrslate/swdev 			smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0
//rubble/data_tac/ 		/mnt/smbrubble/data_tac 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0 
//proteus/all/ 			/mnt/smbproteus/coredumps 		smbfs auto,username=pings,password=Work1#,uid=1000,umask=000,port=445,user   0 0



#ftp mount:curlftpfs
#note, 
#curlftpfs#pings:Juniper1%40@jtac-tools/%2Fvolume/ftp/pub/incoming 	/mnt/case-upload fuse rw,allow_other,noauto,user 0 0

#ssh mount:sshfs
#sshfs#pings@jtac-tools:/homes/pings 		/mnt/jtac-tools fuse defaults,auto,allow_other,idmap=user 0 0

#these are causing issue -- preventing PC boot up automatically after a restart
#say, (due to thermal protection)
#sshfs#pings@jtac-tools:/volume/download/docroot/software/junos/  	/mnt/junos fuse defaults,auto,allow_other,idmap=user 0 0
#sshfs#pings@jtac-tools:/volume/download/docroot/software/  		/mnt/software fuse defaults,auto,allow_other,idmap=user 0 0
