iabbrev for( for(!cursor!;<+++>;<+++>){<cr><+++><cr>}<Esc>:call search('!cursor!','b')<cr>cf!:

iabbrev homecn1 
	\ 4-401 building #49 
	\ <enter>#3 east block, tiantongyuan
	\ <enter>beijing 102218

iabbrev homeus2 
	\ 13179 fox hunt lane apt.414 
	\ <enter>herndon VA 20171
	\ <enter>tel: 571-355-2946

iabbrev homeus3
	\ 43017 hedgeapple ct
	\ <enter>ashburn VA 20147

iabbrev workus1    
	\ 2121 Cooperative Way Herndon, VA 20171 
	\ <enter>Phone: +1 571-203-1700 
	\ <enter>Fax: 	+1 571-203-1790

iabbrev teh the
iabbrev otehr other

iabbrev b050 855-036984-050
iabbrev b406 806-036984-406
iabbrev b427 806-036984-427
iabbrev b200 855-025300-200
iabbrev b591 088-589700-591

iabbrev addrrma 
        \ Donna Marini DMarini@CTDI.COM 610-696-0532 Verizon C/O CTDI
        \ <enter>1305 Goshen Parkway
        \ <enter>West Chester, PA 19380

