# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/PATH

# Last Substitute Search Pattern:
~MSle0&^[\ \t#]*\n

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:bd
:wq
:qa
:JekyllSetBlogID 2
:tabnew
:bd!
:set colorcolumn=80
:set colorcolumn?
:edit Dropbox/cases/2015-1013-0809/ve2-config
:'<,'>qa
:tabnew ~/Dropbox/cases/mediator\#10.md\#1.juniper_flowtap_im\#3.hi1trace.172.22.0.69.txt
:pwd
:%!grep list
:colorscheme koehler
:tabnew ~/mnt/home/.vimrc
:verbose map ,h
:edit
:sp
:vsp
:set nowrap
:set noswapfile
:q!
:262
<!git add -A .;git commit -m "unnamed";jekyll --safe --no-auto;chmod -R 755 ~/mytest-project/jekyll-site/juniperblog/_site;rsync --delete -qrlczPp --chmod=a+rwx,g+rx,o+r ~/mytest-project/jekyll-site/juniperblog/_site/ pings@svl-jtac-tool02:public_html/myblog/&
:261
<!git add -A .;git commit -m "unnamed";jekyll --safe --no-auto;chmod -R 755 ~/mytest-project/jekyll-site/juniperblog/_site;rsync --delete -qrlczPp --chmod=a+rwx,g+rx,o+r ~/mytest-project/jekyll-site/juniperblog/_site/ pings@svl-jtac-tool02:public_html/myblog/
:edit test.py
:saveas mx86contrailopenstacktips.txt
:set mouse=
:edit living-files/mx86.txt
:edit living-files/mx86\ (ping-new-laptop\ çš„å†²çªå‰¯æœ¬\ 2015-03-05).txt
:tabnew living-files/mx86-2.txt
:set nosi
:set ft?
:cd
:w!
:vnew ~/vmx.xml
:write alberto.xml
:270
<!git add -A .;git commit -m "tcl expect tips";jekyll --safe --no-auto;chmod -R 755 ~/mytest-project/jekyll-site/juniperblog/_site;rsync --delete -qrlczPp --chmod=a+rwx,g+rx,o+r ~/mytest-project/jekyll-site/juniperblog/_site/ pings@svl-jtac-tool02:public_html/myblog/&
:270
<!git add -A .;git commit -m "tcl expect tips";jekyll --safe --no-auto;chmod -R 755 ~/mytest-project/jekyll-site/juniperblog/_site;rsync --delete -qrlczPp --chmod=a+rwx,g+rx,o+r ~/mytest-project/jekyll-site/juniperblog/_site/ pings@svl-jtac-tool01:public_html/myblog/&
:set foldmarker={{,}}
:set foldmarker
:tabnew living-files/pers-notes2.txt
:quit
:set ft=jel
:edit bin/crtc/crtc
:help voom
:Voom fmr
:set foldmarker={,}
:Voom fmr1
:set mps
:help Voom
:Voom
:help :Voom
:colorscheme default
:write! temp-transfer/crtc.txt
:write temp-transfer/crtc.txt

# Search String History (newest to oldest):
??PATH
? ^[\ \t#]*\n
?/expect\c
?/wait
?/lib
?/show pfe
?/>
? @$
??show system uptime
??top 
??show chassis
?/show chassi
??show system 
?/jinstall
??pic
?/list\c
??xml
?/resize
?/,h
?/,H
?/,l
?/tshark
?/swift
?/compute
?/cinder
?/root
?/realm
?/workgroup
?/netbios\c
?/topo
?/console
?/work
?/define
?/virsh
?/virsh define
?/define *.xml
?/image
?/download
?/top
?/setup
?/att\c
?/att
?/em1
?/S0
?/stty
?/revert
?/cpu mode
?/note
?/misc
?/4994
?//
?/3768
?/sort
?/show config
?/show conf
? 
?/Producer
?/-virt
?/unix
? \<pattern_connection_close_msg\>
?/connection to \c
?/exit_sync
?/sync
?/contr
? \<netpbc\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
@2015-1016-0319-RE-cpu-400
@2015-1016-0319-RE-cpu-400%
@n
@V.vV.v
@V.v
@tcl expect tips
@2015-0904-0440-FPC0-defective
@2015-0713-0765-FPC-reset
@lab
@172.19.161.18
@172.19.161.102
@2015-0624-0662-FPC-programming-issue
@2015-0607-0125-l2ckt-issue
@Latest Problem Description --
@2015-0607-0125 Traffic Black hole on L2circuit
@2015-0527-0533-qfx-coredump
@issuechecker
@2
@contrail setup
@2015-0430-0715-mx-960-power-calculation
@talk about time with xixi
@2015-0409-0540-extended-space-knob
@m20
@2015-0324-0585-sdg
@jnu

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	show pfe statistics traffic detail fpc X`
""1	LINE	0
	        }
	    }
	}
"2	BLOCK	1
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	# 
	#
	# 
"3	LINE	0
	
"4	LINE	0
	j
"5	LINE	0
	
"6	LINE	0
	    {master}
	    j-tac-ps1@sfcca302ia2-PE13>  
	    Oct 14 22:37:03
	
	    {master}
	    j-tac-ps1@sfcca302ia2-PE13> 
	    Oct 14 22:37:04
	
	    {master}
	    j-tac-ps1@sfcca302ia2-PE13>  
	    Oct 14 22:37:04
	
	    {master}
	    j-tac-ps1@sfcca302ia2-PE13> 
	    Oct 14 22:37:04
"7	LINE	0
	{master}
	j-tac-ps1@sfcca302ia2-PE13>  
	Oct 14 12:03:15
	
"8	LINE	0
	  </cpu>
"9	LINE	0
	{master}
	j-tac-ps1@sfcca302ia2-PE13>  
	Oct 14 12:03:15
	
"a	LINE	0
	                while 1 {
	                    #for some reason, with this manual reset, -reset doesn't work..
	                    mycatch "stty -raw"
	
	                    set command_ori $command
	                    puts "Enter the command array you configured: \[current $command_ori\]"
	                        flush stdout;
	                    set command [gets stdin]
	                    if [string equal $command ""] {
	                        myputs "no command was given"
	                        set command $command_ori
	                    }
	
	                    set max_rounds_ori $max_rounds
	                    puts "Enter how many iterations you want to run: \[current $max_rounds\]"
	                        flush stdout;
	                    set max_rounds [gets stdin]
	                    if [string equal $max_rounds ""] {
	                        myputs "no max round was given"
	                        set max_rounds $max_rounds_ori
	                    }
	
	                    set interval_cmds_ori $interval_cmds
	                    puts "Enter intervals between each iteration: \[current $interval_cmds\]"
	                        flush stdout;
	                    set interval_cmds [gets stdin]
	                        if [string equal $interval_cmds ""] {
	                            myputs "no interval_cmds was given"
	                            set interval_cmds $interval_cmds_ori
	                        }
	
	                    mycatch "stty raw"
	                    puts "will iterate command \[$command\] $max_rounds \
	                        rounds with interval $interval_cmds between each \
	                        iteration, (y)es/(n)o/(q)uit?\[y\]"
	
	                    #this doesn't work
	                    #set yn [gets stdin]
	                    #if {$yn=="y"} {
	                    #    set cmds1($login_index) [list $command]
	                    #    execute_cmds1 $login_index 
	                    #} elseif {$yn=="q"} {
	                    #    break
	                    #} else {
	                    #}
	                    #
	                    #this works
	                    expect_user {
	                        -re "y|\r" {
	                            set cmds1($login_index) [list $command]
"j	CHAR	0
	jGiqyqyq
"p	LINE	0
	
	
	::::::::::::::::::::::::
	æ—¥æœŸï¼šå…¬å…ƒ2014å¹´10æœˆ11æ—¥ã€€æ˜ŸæœŸå…­ 
	é›»è…¦ï¼šunix  0.008388 seconds 
	ç‰ˆæœ¬ï¼švim=704 
	ç·¨ç¢¼ï¼šutf-8ã€€ucs-bom,utf-8,gk2312,gbk,gb18030,cp936,latin1,utf-16le 
	ç’°å¢ƒï¼šen_US.UTF-8 
	è©žåº«ï¼šæ‹¼éŸ³è©žåº«ï¼š/home/ping/.vim/plugin/vimim.pinyin_quote_sogou.txt 
	è©žåº«ï¼šé›²è©žåº«ï¼šç™¾åº¦é›²ã€€æœç‹—é›²ã€€ï¼±ï¼±é›²ã€€è°·æ­Œé›²ã€€ 
	è¯ç¶²ï¼šPython2 Interface to Vim 
	è¼¸å…¥ï¼šVimIMã€€æ‹¼éŸ³ã€€ 
	é¸é …ï¼švimimrc 
	    :let g:vimim_punctuation = 3  
	  " :let g:vimim_cloud = 'baidu,sogou,qq,google'  
	  " :let g:vimim_map = ''  
	  " :let g:vimim_mode = 'dynamic'  
	  " :let g:vimim_mycloud = 0  
	  " :let g:vimim_plugin = '/home/ping/.vim/plugin'  
	  " :let g:vimim_shuangpin = 0  
	  " :let g:vimim_toggle = 'pinyin,baidu,sogou,qq,google' 
	::::::::::::::::::::::::
"q@	CHAR	0
	T$ioptions{ea}n
"u	CHAR	0
	ugg:€kuyyya:w
"w	CHAR	0
	0f/D0jkj
"-	CHAR	0
	detail 

# File marks:
'A  2693  0  ~/bin/crtc
'D  2693  0  ~/bin/crtc
'0  115  205  ~/.bashrc
'1  1  0  ~/.bashrc
'2  51  0  ~/Downloads/flowtap-client.pl
'3  5  11  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
'4  4261  27  /data/mytest-project/jekyll-site/juniperblog/bash - 1
'5  1  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-01-29-2015-0123-0535-xml-transaction-failure.markdown
'6  417  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2014-07-15-attip35417-2014-0714-0575-jnpr-mis-gmis-edge-nyxgar2-cli-ipv6-transit-stat-input-bytes-n-packets-are-doubled-on-ae-bundle.markdown
'7  1193  0  /data/mytest-project/jekyll-site/juniperblog/docs/multicast/995293-missing-route.txt
'8  11  23  /data/mytest-project/jekyll-site/juniperblog/_posts/2014-07-14-cisco-juniper-bgp-interoptional-issue.markdown
'9  115  10  ~/openstack/OpenStackCookbook/Vagrantfile

# Jumplist (newest first):
-'  115  205  ~/.bashrc
-'  167  0  ~/.bashrc
-'  2  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  51  0  ~/Downloads/flowtap-client.pl
-'  105  0  ~/Downloads/flowtap-client.pl
-'  1  0  ~/Downloads/flowtap-client.pl
-'  86  0  ~/Downloads/flowtap-client.pl
-'  3  0  ~/Downloads/flowtap-client.pl
-'  92  0  ~/Downloads/flowtap-client.pl
-'  58  0  ~/Downloads/flowtap-client.pl
-'  71  0  ~/Downloads/flowtap-client.pl
-'  88  4  ~/Downloads/flowtap-client.pl
-'  64  0  ~/Downloads/flowtap-client.pl
-'  39  0  ~/Downloads/flowtap-client.pl
-'  47  10  ~/Downloads/flowtap-client.pl
-'  44  18  ~/Downloads/flowtap-client.pl
-'  2  0  ~/Downloads/flowtap-client.pl
-'  83  0  ~/Downloads/flowtap-client.pl
-'  5  11  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2394  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  23  31  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  25  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  21  62  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2191  32  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  18  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  19  4  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2570  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2571  4  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2441  4  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  2398  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  1  0  /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
-'  8  0  /data/mytest-project/jekyll-site/juniperblog/_posts
-'  271  27  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  270  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  269  16  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  268  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  267  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  266  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  265  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  264  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  263  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  262  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  261  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  260  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  259  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  258  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  257  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  256  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  255  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  254  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  253  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  252  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  251  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  250  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  249  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  248  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  247  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  246  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  245  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  244  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  243  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  242  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  241  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  240  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  239  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  238  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  237  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  236  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  235  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  234  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  233  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  232  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  231  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  230  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  229  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  228  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  227  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  226  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  225  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  224  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  223  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  222  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  221  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  220  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  219  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  218  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  217  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  216  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  215  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  214  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  213  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  212  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  211  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  210  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  209  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  208  0  /data/mytest-project/jekyll-site/juniperblog/bash - 1
-'  51  0  ~/Downloads/flowtap-client.pl

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	115	205
	^	115	206
	.	115	205
	+	170	0
	+	115	205

> ~/Downloads/flowtap-client.pl
	"	51	0
	^	105	9
	.	1	0
	+	44	0
	+	105	8
	+	95	8
	+	100	0
	+	102	0
	+	106	0
	+	1	0
	+	1	0

> /data/backup/Juniper/dailywork/cases/2015-0224-0463/ftap_list
	"	4	0
	^	4	0
	.	4	0
	+	3	0
	+	4	0

> ~/bash - 1
	"	1	18
	^	1	19
	.	1	0
	+	4845	0
	+	4865	0
	+	4872	0
	+	4878	0
	+	4908	0
	+	4909	0
	+	4912	0
	+	4913	0
	+	4916	0
	+	4921	0
	+	4923	0
	+	4924	0
	+	4925	0
	+	4926	0
	+	4927	0
	+	4928	0
	+	4929	0
	+	4931	0
	+	4933	0
	+	4935	0
	+	4936	0
	+	4952	0
	+	4962	0
	+	4964	0
	+	5026	0
	+	5099	0
	+	5188	0
	+	5190	0
	+	5257	0
	+	5297	0
	+	5372	0
	+	5407	0
	+	5410	0
	+	5413	0
	+	5427	0
	+	5437	0
	+	5501	0
	+	5634	0
	+	5663	0
	+	5665	0
	+	5732	0
	+	5772	0
	+	5841	0
	+	5882	0
	+	5885	0
	+	5888	0
	+	5889	0
	+	5890	0
	+	5893	0
	+	5960	0
	+	5961	0
	+	5962	0
	+	5963	0
	+	5964	0
	+	5966	0
	+	5967	0
	+	5968	0
	+	5986	0
	+	6009	0
	+	6025	0
	+	6026	0
	+	6027	0
	+	6028	0
	+	6029	0
	+	6032	0
	+	6033	0
	+	6034	0
	+	6035	0
	+	6036	0
	+	6037	0
	+	6039	0
	+	6040	0
	+	6041	0
	+	6059	0
	+	6082	0
	+	6098	0
	+	6099	0
	+	6100	0
	+	6113	0
	+	6117	0
	+	6122	0
	+	6124	0
	+	6125	0
	+	6128	0
	+	6192	0
	+	6193	0
	+	6195	0
	+	6196	0
	+	6208	0
	+	6271	0
	+	7391	0
	+	7392	0
	+	7410	0
	+	7435	0
	+	7450	0
	+	7451	0
	+	7452	0
	+	7469	0
	+	7474	0
	+	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-06-2015-1006-0683-show-pfe-stats-display-no-traffic.markdown
	"	5	11
	^	23	59
	.	23	58
	+	2571	64
	+	2571	64
	+	2571	64
	+	2571	64
	+	2571	0
	+	2571	0
	+	2571	0
	+	2571	0
	+	2571	0
	+	19	0
	+	2571	0
	+	2398	0
	+	2396	19
	+	2571	0
	+	2441	0
	+	2570	0
	+	2571	0
	+	19	0
	+	26	0
	+	19	0
	+	20	20
	+	25	0
	+	21	5
	+	22	43
	+	21	78
	+	22	81
	+	24	0
	+	20	21
	+	23	0
	+	24	0
	+	23	58

> /data/mytest-project/jekyll-site/juniperblog/bash - 1
	"	3991	18
	^	3991	19
	.	3991	0
	+	226	0
	+	249	0
	+	300	0
	+	366	0
	+	378	0
	+	449	0
	+	466	0
	+	537	0
	+	554	0
	+	576	0
	+	597	0
	+	634	0
	+	635	0
	+	638	0
	+	642	0
	+	665	0
	+	666	0
	+	669	0
	+	692	0
	+	763	0
	+	780	0
	+	781	0
	+	784	0
	+	830	0
	+	876	0
	+	922	0
	+	923	0
	+	925	0
	+	996	0
	+	1013	0
	+	1014	0
	+	1035	0
	+	1056	0
	+	1057	0
	+	1060	0
	+	1119	0
	+	1120	0
	+	1131	0
	+	1148	0
	+	1155	0
	+	1160	0
	+	1185	0
	+	1210	0
	+	1211	0
	+	1214	0
	+	1260	0
	+	1283	0
	+	1306	0
	+	1307	0
	+	1328	0
	+	1344	0
	+	1349	0
	+	1350	0
	+	1354	0
	+	1357	0
	+	1358	0
	+	1362	0
	+	1365	0
	+	1388	0
	+	1411	0
	+	1412	0
	+	1482	0
	+	1551	0
	+	1620	0
	+	1689	0
	+	1758	0
	+	1827	0
	+	1896	0
	+	1965	0
	+	2034	0
	+	2103	0
	+	2172	0
	+	2241	0
	+	2310	0
	+	2379	0
	+	2448	0
	+	2470	0
	+	2489	0
	+	2672	0
	+	2901	0
	+	3057	0
	+	3296	0
	+	3529	0
	+	3600	0
	+	3617	0
	+	3663	0
	+	3666	0
	+	3672	0
	+	3674	0
	+	3675	0
	+	3682	0
	+	3707	0
	+	3732	0
	+	3733	0
	+	3860	0
	+	3861	0
	+	3938	0
	+	3988	0
	+	3990	0
	+	3991	0

> ~/bash - 2
	"	1183	0
	^	1183	19
	.	1183	0
	+	952	0
	+	958	0
	+	961	0
	+	966	0
	+	967	0
	+	968	0
	+	969	0
	+	970	0
	+	971	0
	+	972	0
	+	974	0
	+	975	0
	+	976	0
	+	978	0
	+	981	0
	+	982	0
	+	983	0
	+	985	0
	+	988	0
	+	992	0
	+	994	0
	+	996	0
	+	998	0
	+	1030	0
	+	1035	0
	+	1038	0
	+	1040	0
	+	1043	0
	+	1046	0
	+	1049	0
	+	1050	0
	+	1052	0
	+	1055	0
	+	1056	0
	+	1057	0
	+	1058	0
	+	1059	0
	+	1060	0
	+	1061	0
	+	1062	0
	+	1063	0
	+	1064	0
	+	1065	0
	+	1066	0
	+	1067	0
	+	1068	0
	+	1069	0
	+	1070	0
	+	1071	0
	+	1072	0
	+	1073	0
	+	1074	0
	+	1075	0
	+	1076	0
	+	1077	0
	+	1079	0
	+	1080	0
	+	1081	0
	+	1082	0
	+	1083	0
	+	1084	0
	+	1085	0
	+	1086	0
	+	1087	0
	+	1088	0
	+	1089	0
	+	1090	0
	+	1091	0
	+	1092	0
	+	1093	0
	+	1094	0
	+	1095	0
	+	1097	0
	+	1098	0
	+	1099	0
	+	1100	0
	+	1101	0
	+	1102	0
	+	1103	0
	+	1104	0
	+	1105	0
	+	1106	0
	+	1107	0
	+	1108	0
	+	1109	0
	+	1110	0
	+	1111	0
	+	1112	0
	+	1113	0
	+	1114	0
	+	1115	0
	+	1116	0
	+	1117	0
	+	1123	0
	+	1124	0
	+	1125	0
	+	1170	0
	+	1176	0
	+	1178	0
	+	1183	0
	j	27457	59

> ~/bash - 3
	"	205	0
	^	205	19
	.	205	0
	+	1	0
	+	2	0
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	15	0
	+	16	0
	+	17	0
	+	26	0
	+	30	0
	+	35	0
	+	37	0
	+	38	0
	+	41	0
	+	44	0
	+	74	0
	+	90	0
	+	91	0
	+	94	0
	+	95	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	189	0
	+	196	0
	+	197	0
	+	200	0
	+	205	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-10-20-2015-1016-0319-re-cpu-400.markdown
	"	6	16
	^	6	17
	.	6	17
	+	1	0
	+	17	0
	+	18	1
	+	89	0
	+	1033	0
	+	91	0
	+	90	0
	+	18	0
	+	18	0
	+	91	0
	+	80	0
	+	80	0
	+	18	0
	+	31	0
	+	76	0
	+	62	0
	+	40	0
	+	45	0
	+	54	0
	+	52	0
	+	44	0
	+	41	0
	+	32	0
	+	18	6
	+	20	61
	+	26	0
	+	22	0
	+	22	0
	+	22	4
	+	26	0
	+	22	0
	+	21	0
	+	26	0
	+	26	0
	+	26	0
	+	27	0
	+	27	16
	+	22	0
	+	41	0
	+	26	0
	+	25	15
	+	76	21
	+	78	29
	+	35	0
	+	33	0
	+	43	0
	+	42	0
	+	51	0
	+	18	0
	+	63	12
	+	64	0
	+	65	20
	+	29	17
	+	30	0
	+	33	26
	+	34	0
	+	43	31
	+	52	12
	+	67	39
	+	68	40
	+	69	78
	+	71	76
	+	74	0
	+	68	0
	+	75	0
	+	69	24
	+	68	0
	+	65	21
	+	67	1
	+	68	0
	+	72	0
	+	73	32
	+	45	0
	+	47	0
	+	46	0
	+	73	74
	+	4	14
	+	6	17

> /data/backup/spirent/notepadspirent.txt
	"	237	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-09-15-2015-0915-0513-t640-3-pic-reloaded.markdown
	"	749	0
	^	656	28
	.	656	27
	+	6	35
	+	174	26
	+	317	24
	+	411	27
	+	442	3
	+	443	0
	+	451	3
	+	452	0
	+	492	2
	+	655	0
	+	1316	0
	+	1339	0
	+	1338	0
	+	750	0
	+	767	0
	+	753	77
	+	755	72
	+	755	36
	+	755	0
	+	757	63
	+	765	13
	+	759	0
	+	756	0
	+	757	53
	+	846	33
	+	770	77
	+	774	0
	+	775	0
	+	783	0
	+	788	0
	+	787	0
	+	789	0
	+	790	0
	+	798	0
	+	803	0
	+	804	0
	+	835	0
	+	657	0
	+	748	1
	+	657	0
	+	656	16
	+	658	0
	+	660	0
	+	659	0
	+	661	0
	+	661	73
	+	660	0
	+	661	76
	+	664	0
	+	681	0
	+	681	67
	+	679	0
	+	680	75
	+	682	79
	+	681	51
	+	685	0
	+	684	0
	+	660	0
	+	664	0
	+	687	0
	+	686	0
	+	697	0
	+	699	72
	+	702	0
	+	701	0
	+	702	75
	+	705	0
	+	704	0
	+	749	0
	+	656	27

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-02-24-2015-0224-0463-li.markdown
	"	434	0

> /etc/default/syslogd
	"	1	0

> /data/backup/Juniper/dailywork/cases/2015-1013-0809/ve2-config
	"	200	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-04-22-2015-0421-0511-flowtap.lite.markdown
	"	73	4

> ~/mnt/shell-server-root/.amd/rhea/vol/CSdata/jtac-cores/pings/2015-1019-0817/0004744741/FlowtapLog10_20_2015
	"	1	0
	.	762	0
	+	762	0

> /data/backup/Juniper/dailywork/cases/mediator#10.md#1.juniper_flowtap_im#3.hi1trace.172.22.0.69.txt
	"	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-01-29-2015-0123-0535-xml-transaction-failure.markdown
	"	685	0

> ~/Dropbox/living files/pers-notes2.txt
	"	72	0
	.	21488	0
	+	21488	0

> ~/Dropbox/living files/Jnote2.txt
	"	98	0
	.	98	0
	+	98	0

> ~/Dropbox/living files/tech-tips2.txt
	"	2	0
	.	30454	0
	+	30454	0

> ~/.vimrc
	"	4699	0
	.	2607	0
	+	2607	0
	a	1119	9
	l	2	0
	p	1	0

> ~/.tmux.conf
	"	1	0

> ~/pers-notes2.txt_VOOM2
	"	2	2
	.	771	0
	+	771	0

> ~/Jnote2.txt_VOOM3
	"	10	6
	.	1617	0
	+	1617	0

> ~/tech-tips2.txt_VOOM4
	"	2	0
	.	15150	0
	+	5052	0
	+	10101	0
	+	15150	0

> ~/.tmux.conf_VOOM6
	"	1	0
	.	32	0
	+	12	0
	+	22	0
	+	32	0

> ~/.vimrc_VOOM5
	"	56	6
	.	400	0
	+	140	0
	+	270	0
	+	400	0

> ~/mnt/shell-server-root/.amd/wf-homes04/vol/homes04/wf-homes04/pings/.vimrc
	"	2	0

> ~/.vimrc_VOOM13
	"	2	2

> /data/mytest-project/jekyll-site/juniperblog/_posts/bash - 1
	"	1	0
	^	1	69
	.	1	0
	+	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-07-15-attip35417-2014-0714-0575-jnpr-mis-gmis-edge-nyxgar2-cli-ipv6-transit-stat-input-bytes-n-packets-are-doubled-on-ae-bundle.markdown
	"	417	0
	^	416	0
	.	415	42
	+	414	0
	+	417	81
	+	415	42

> /data/mytest-project/jekyll-site/juniperblog/docs/multicast/995293-missing-route.txt
	"	1193	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-09-24-2015-0911-0645-bgp-advertisement-no-next-hop.markdown
	"	540	0
	^	436	63
	.	436	63
	+	591	65
	+	591	54
	+	591	0
	+	591	0
	+	591	96
	+	591	0
	+	591	88
	+	591	122
	+	591	161
	+	591	142
	+	591	92
	+	633	24
	+	591	0
	+	591	40
	+	623	0
	+	591	2
	+	591	2
	+	623	0
	+	585	0
	+	583	12
	+	675	0
	+	674	67
	+	637	0
	+	635	38
	+	643	128
	+	644	72
	+	643	0
	+	640	0
	+	641	79
	+	644	159
	+	647	0
	+	653	0
	+	648	25
	+	436	0
	+	445	0
	+	438	0
	+	444	0
	+	443	0
	+	460	0
	+	436	63

> /tmp/crontab.sPqZyn/crontab
	"	23	0
	^	23	1
	.	23	0
	+	25	0
	+	24	22
	+	23	0

> /tmp/crontab.BgemsY/crontab
	"	23	0
	.	24	0
	+	24	0

> /tmp/crontab.epgDDF/crontab
	"	1	0

> /tmp/crontab.sepgdS/crontab
	"	24	32
	^	24	33
	.	24	32
	+	24	32

> /tmp/crontab.20Oy8d/crontab
	"	24	19
	^	24	20
	.	24	19
	+	24	19

> /tmp/crontab.m2lG7l/crontab
	"	23	33
	^	23	34
	.	23	10
	+	23	10

> /tmp/crontab.R8bXGW/crontab
	"	23	51
	^	23	52
	.	23	10
	+	23	10

> /tmp/crontab.RmImvq/crontab
	"	22	0

> /etc/exports
	"	80	0

> ~/openstack/cookbook/Vagrantfile
	"	7	16
	^	7	16
	.	7	0
	+	7	0

> /etc/libvirt/qemu.conf
	"	238	20
	^	238	21
	.	238	20
	+	229	0
	+	233	0
	+	238	20

> /etc/samba/smb.conf
	"	37	3
	^	37	14
	.	37	13
	+	38	27
	+	37	12
	+	36	0
	+	37	13

> /etc/xrdp/startwm.sh
	"	8	9
	^	8	10
	.	8	0
	+	1	9
	+	1	9
	+	8	0

> ~/.vnc/xstartup
	"	1	0
	.	1	0
	+	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-07-14-cisco-juniper-bgp-interoptional-issue.markdown
	"	11	23

> ~/openstack/OpenStackCookbook/Vagrantfile
	"	115	10

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-09-23-reproducing-and-monitoring-issue-using-the-crtc-script.markdown
	"	35	0
	.	35	0
	+	35	0

> /data/backup/script/python/test.py
	"	2	0
	.	3	0
	+	2	6
	+	1	5
	+	2	5
	+	2	7
	+	2	0
	+	2	0
	+	2	28
	+	2	0
	+	2	0
	+	2	17
	+	3	0
	+	2	21
	+	2	25
	+	2	0
	+	2	0
	+	2	0
	+	3	32
	+	2	6
	+	2	3
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	3	7
	+	3	0
	+	3	0

> /data/backup/openstack/cookbook/Vagrantfile
	"	3	0
	^	2	5
	.	2	4
	+	75	0
	+	2	4

> ~/mx86contrailopenstacktips.txt
	"	3	0
	^	4	0
	.	5	0
	+	6917	58
	+	6918	58
	+	6919	52
	+	6918	52
	+	6917	52
	+	6916	52
	+	6915	52
	+	6913	55
	+	6914	55
	+	6912	67
	+	6913	67
	+	6914	67
	+	6915	65
	+	6916	65
	+	6917	65
	+	6918	65
	+	6919	65
	+	6918	65
	+	6917	65
	+	6916	65
	+	6915	67
	+	6914	67
	+	6913	67
	+	6912	67
	+	6913	67
	+	6914	67
	+	6915	71
	+	6916	71
	+	6917	71
	+	6918	71
	+	6919	66
	+	6918	66
	+	6917	66
	+	6916	69
	+	6921	68
	+	6920	68
	+	6919	68
	+	6918	68
	+	6917	68
	+	6916	68
	+	6915	68
	+	6914	68
	+	6913	68
	+	6912	67
	+	6911	72
	+	6910	70
	+	6903	73
	+	6911	58
	+	6916	55
	+	6911	56
	+	6906	54
	+	6904	52
	+	6906	44
	+	6907	44
	+	6908	44
	+	6909	44
	+	6910	0
	+	6909	56
	+	6908	56
	+	6907	56
	+	6906	52
	+	6910	48
	+	6911	55
	+	6910	56
	+	6911	56
	+	6909	22
	+	6910	21
	+	6911	21
	+	6910	21
	+	6909	21
	+	6911	22
	+	6910	11
	+	6911	11
	+	6912	11
	+	6909	11
	+	6911	15
	+	8216	41
	+	8172	0
	+	8171	5
	+	5294	134
	+	6906	66
	+	6907	66
	+	6908	66
	+	6909	73
	+	6908	73
	+	6907	73
	+	6906	69
	+	6907	52
	+	6907	72
	+	6908	72
	+	6909	73
	+	6908	73
	+	6907	73
	+	6906	73
	+	6888	55
	+	5282	0
	+	5282	0
	+	5281	9
	+	5279	0
	+	5	0

> ~/Dropbox/living files/mx86-2.txt
	"	1	0

> ~/Dropbox/living files/mx86.txt
	"	3	0

> ~/mx86.txt_VOOM6
	"	3	4

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-06-24-2015-0624-0662-fpc-programming-issue.markdown
	"	1094	0
	^	305	0
	.	313	0
	+	1	0
	+	17	0
	+	18	7
	+	26	0
	+	26	0
	+	26	0
	+	20	67
	+	20	67
	+	20	67
	+	20	67
	+	20	67
	+	21	79
	+	21	79
	+	21	79
	+	26	0
	+	24	11
	+	55	16
	+	24	28
	+	75	96
	+	78	96
	+	114	17
	+	236	0
	+	98	0
	+	96	17
	+	261	8
	+	261	0
	+	86880	0
	+	86881	0
	+	240	0
	+	257	0
	+	247	0
	+	254	0
	+	282	0
	+	306	0
	+	248	0
	+	254	0
	+	255	6
	+	304	2
	+	305	0
	+	313	0

> ~/vmx.xml
	"	21	2
	.	20	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	20	0

> /data/mytest-project/jekyll-site/pinggit.github.com/_posts/2015-09-17-tcl-expect-tips.markdown
	"	12	42
	.	12	42
	+	1	0
	+	12	42

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-02-17-ospf-tips.markdown
	"	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-01-08-some-untagged-notes.markdown
	"	3	0
	^	3	18
	.	3	17
	+	3	17

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-09-17-tcl-expect-tips.markdown
	"	10	0
	^	12	48
	.	12	47
	+	1	0
	+	4	14
	+	6	11
	+	11	0
	+	12	47

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-09-24-case-misc-learn.markdown
	"	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-06-08-2015-0607-0125-l2ckt-issue.markdown
	"	14	0
	^	2287	23
	.	2287	22
	+	72	35
	+	72	34
	+	74	0
	+	73	59
	+	73	38
	+	73	55
	+	72	54
	+	73	56
	+	74	0
	+	73	42
	+	74	48
	+	74	0
	+	74	0
	+	72	34
	+	73	36
	+	71	72
	+	74	0
	+	74	64
	+	72	45
	+	73	61
	+	74	0
	+	73	53
	+	74	0
	+	73	54
	+	74	0
	+	954	0
	+	18	12
	+	1110	0
	+	806	0
	+	6	10
	+	918	7
	+	1662	8
	+	1783	92
	+	1783	41
	+	1783	159
	+	1434	80
	+	1436	80
	+	1439	72
	+	1480	80
	+	1486	80
	+	1487	80
	+	1699	15
	+	1701	0
	+	1700	0
	+	1702	37
	+	1703	37
	+	1702	13
	+	1703	19
	+	1480	0
	+	1708	0
	+	1707	0
	+	1702	63
	+	1703	55
	+	1705	0
	+	1706	0
	+	1704	0
	+	1705	0
	+	1703	55
	+	1737	0
	+	1712	0
	+	1720	86
	+	1712	0
	+	1711	9
	+	1732	87
	+	1723	0
	+	1733	0
	+	1723	0
	+	1736	0
	+	1736	0
	+	1736	0
	+	1733	0
	+	1736	0
	+	145	0
	+	1734	0
	+	1736	0
	+	1735	0
	+	1714	0
	+	1713	26
	+	1722	22
	+	1734	57
	+	1735	57
	+	1734	57
	+	1735	57
	+	1734	57
	+	1734	0
	+	1734	93
	+	1713	17
	+	1714	0
	+	2594	0
	+	2288	0
	+	2592	0
	+	2288	0
	+	2287	14
	+	2289	0
	+	2290	0
	+	2291	76
	+	2291	76
	+	2294	77
	+	2297	0
	+	2287	22
	e	1110	109

> ~/logs/192.168.106.1.log
	"	1	0

> ~/logs/alecto.log
	"	371513	4

> /data/backup/Juniper/dailywork/cases/2015-0915-0513/0004686764/chsct401me3-ttp.txt
	"	4	0

> /data/backup/Juniper/dailywork/cases/2015-0915-0513/0004686749/chsct401me3-Shelloutput.txt
	"	3	0

> ~/mnt/shell-server-root/.amd/rhea/vol/CSdata/jtac-cores/pings/2015-0915-0513/0004686460/chsct401me3.20150915.152759.txt
	"	96232	0

> ~/bin/crtc/crtc
	"	1	0
	^	7157	36
	.	8518	0
	+	5206	38
	+	5340	16
	+	5371	0
	+	5375	0
	+	5371	0
	+	5342	0
	+	5337	0
	+	5342	0
	+	5351	12
	+	8036	46
	+	4185	53
	+	4185	0
	+	4185	0
	+	4185	55
	+	7992	61
	+	7992	61
	+	7992	14
	+	4185	0
	+	4185	0
	+	4185	0
	+	4185	27
	+	7994	43
	+	7998	0
	+	7997	0
	+	7996	32
	+	8034	0
	+	8035	24
	+	7993	24
	+	8036	0
	+	8041	16
	+	8042	0
	+	8041	63
	+	7994	44
	+	7994	0
	+	7999	0
	+	7994	0
	+	7957	47
	+	7995	41
	+	8037	67
	+	9029	48
	+	6843	34
	+	6865	19
	+	6852	12
	+	5278	16
	+	5278	16
	+	4185	0
	+	4185	0
	+	4185	0
	+	4185	0
	+	4185	0
	+	4185	0
	+	4221	0
	+	4725	0
	+	4800	0
	+	4970	0
	+	5206	0
	+	5340	0
	+	5345	0
	+	5371	0
	+	6281	0
	+	7956	0
	+	7980	0
	+	8064	0
	+	8558	0
	+	4185	0
	+	4222	0
	+	6822	0
	+	6893	0
	+	6904	0
	+	6922	0
	+	6944	0
	+	6965	0
	+	6990	0
	+	7156	0
	+	7242	0
	+	7274	63
	+	7274	0
	+	7274	63
	+	7274	0
	+	7278	0
	+	7265	0
	+	7265	0
	+	7265	67
	+	7265	32
	+	7201	0
	+	7201	32
	+	7157	0
	+	1	0
	+	4185	0
	+	2	0
	+	4194	0
	+	30	0
	+	7441	0
	+	7442	0
	+	7441	0
	+	8516	0
	+	8517	0
	+	8517	0
	+	8517	0
	+	8518	0

> /etc/network/interfaces
	"	1	0
	^	9	0
	.	9	0
	+	4	0
	+	6	0
	+	5	8
	+	6	9
	+	7	18
	+	8	24
	+	9	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-09-04-2015-0904-0440-fpc0-defective.markdown
	"	5	0
	^	36	0
	.	20	0
	+	1	0
	+	17	0
	+	18	7
	+	19	0
	+	62	71
	+	20	76
	+	20	0
	+	20	0
	+	21	0
	+	22	77
	+	24	0
	+	26	78
	+	29	0
	+	28	0
	+	29	78
	+	32	77
	+	31	0
	+	34	0
	+	35	0
	+	36	0
	+	20	0

> /data/backup/Juniper/dailywork/cases/2015-0608-0769/casetest-automatix.txt
	"	3	0

> ~/.vim/bundle/VOoM/doc/voom.txt
	"	1951	46

> /data/backup/Juniper/dailywork/cases/2015-0202-0365/20150202_1255_ALPSGAGNZS12_rsi_caps.txt
	"	241	25

> /data/backup/Juniper/dailywork/cases/2015-0202-0365/i
	"	1	0

> /data/backup/Juniper/dailywork/cases/2015-0723-0371/0004582093/20150722_174826_a2stx401me6.txt
	"	1	0

> /data/backup/Juniper/dailywork/cases/2015-0723-0371/0004582950/20150723_205108_AUTTX81CRS.txt
	"	486	0
	.	1	0
	+	48	0
	+	48	0
	+	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-07-28-2015-0727-0488-gen9-packet-drop.markdown
	"	32	4
	.	696	0
	+	696	0
	+	696	0
	+	696	0
	+	19	0
	+	19	0
	+	18	0
	+	19	0
	+	696	0
	a	37	0

> /data/mytest-project/jekyll-site/juniperblog/2015-07-28-2015-0727-0488-gen9-packet-drop.markdown_VOOM3
	"	1	0

> ~/bin/crtc/crtc.conf
	"	371	22
	^	371	23
	.	371	22
	+	360	22
	+	364	0
	+	363	0
	+	364	19
	+	368	4
	+	367	5
	+	368	0
	+	368	35
	+	368	35
	+	368	28
	+	365	33
	+	366	0
	+	368	0
	+	367	4
	+	365	21
	+	370	0
	+	369	0
	+	370	19
	+	364	27
	+	370	26
	+	371	32
	+	370	22
	+	364	23
	+	370	22
	+	365	22
	+	371	22

> ~/crtc_VOOM1
	"	185	14

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-01-22-2014-0118-0066-cosd_gencfg_write-errors-on-the-lsq-and-rlsq-interfaces-after-re-switchover.markdown
	"	228	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2014-05-05-attip35039-2014-0505-0788.markdown
	"	1	0

> ~/temp/new
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/logs/a2stx401me6.log
	"	736	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-04-09-2015-0409-0540-extended-space-knob.markdown
	"	86	0

> ~/Dropbox/temp-transfer/multicast-pure.txt
	"	1	0
	.	1	0
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	0
	+	2601	0
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	25
	+	2601	26
	+	2601	27
	+	2601	27
	+	2601	27
	+	2601	26
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	14
	+	2601	0
	+	2601	27
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	2601	0
	+	1	0

> /usr/share/vim/vim74/doc/intro.txt
	"	670	8

> ~/Dropbox/temp-transfer/multicast-pfe-pure.txt
	"	2	0
	.	1	0
	+	1	26
	+	2	26
	+	1002	25
	+	2002	27
	+	2599	0
	+	1	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-06-17-2015-0617-0826-lacp.markdown
	"	1	0
	^	485	0
	.	173	0
	+	585	0
	+	487	14
	+	475	13
	+	484	20
	+	476	0
	+	477	73
	+	477	78
	+	173	0
	+	173	0

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-06-08-2015-0607-0125-traffic-black-hole-on-l2circuit.markdown
	"	91	0
	.	324	77
	+	1	0
	+	17	0
	+	4	14
	+	6	17
	+	18	7
	+	31	0
	+	22	76
	+	29	0
	+	32	6
	+	34	0
	+	35	0
	+	38	0
	+	39	0
	+	77	97
	+	40	0
	+	45	0
	+	82	79
	+	80	12
	+	89	0
	+	88	0
	+	80	5
	+	102	46
	+	89	9
	+	90	0
	+	291	18
	+	312	46
	+	293	153
	+	86	0
	+	152	0
	+	103	0
	+	112	0
	+	109	75
	+	105	4
	+	112	9
	+	113	0
	+	152	0
	+	114	0
	+	120	0
	+	128	0
	+	421	0
	+	735	19
	+	421	0
	+	419	18
	+	154	0
	+	262	0
	+	155	0
	+	153	8
	+	154	0
	+	209	77
	+	210	76
	+	245	79
	+	248	80
	+	252	71
	+	257	75
	+	260	77
	+	152	0
	+	289	0
	+	287	36
	+	266	0
	+	267	0
	+	277	0
	+	281	0
	+	286	0
	+	265	10
	+	291	0
	+	291	124
	+	291	0
	+	291	41
	+	291	45
	+	291	37
	+	291	59
	+	291	0
	+	291	0
	+	291	10
	+	291	0
	+	291	3
	+	291	2
	+	291	0
	+	315	0
	+	416	45
	+	315	0
	+	314	12
	+	316	0
	+	317	0
	+	318	0
	+	321	65
	+	324	77

> /data/mytest-project/jekyll-site/juniperblog/_posts/2015-07-13-2015-0713-0765-fpc-reset.markdown
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	2	7
	+	1	0

> ~/Dropbox/temp-transfer/rlsq-test.log
	"	20679	94

> /data/backup/Juniper/dailywork/cases/2015-0715-0690/caselog/0004568813/cscript.log
	"	72	2

> /data/backup/Juniper/dailywork/cases/2015-0715-0690/0004568307/AKRNOHGNZS41-RSI.txt
	"	2416	0

> ~/Dropbox/temp-transfer/test-nypjar2.txt
	"	217	0

> ~/logs/nypjar2.log
	"	55475	390

> ~/crtc.conf_VOOM3
	"	2	2
