#############################################################
#port fwding table:
#	svi	2xxxx
#		22222	svi2
#		23128	ecn web
#		20025	legacy redback smtp
#		20110	legecy redback pop
#		20143	courier.redback.com
#		20389	directory.redback.com
#		20139	samba.redback.com
#		20445	ecnbjmwinf1:445 samba:mount to CBC/PQ server
#		21139	ecnbjmwinf1:139 samba:smbclient
#		20993	get mail-am.internal.ericsson.com:993
#		20587	send smtps-am.internal.ericsson.com:587
#		21025	send ail-am.internal.ericsson.com:25
#		21533	sametime
#		20022	lxlogin.redback.com:22
#		21022	engweb.redback.com:22
#		
#		22023	DST_SR1
#		22024	DST_SR2
#		23025	DST_SR1
#		23026	DST_SR2
#		21445	esgtsnt021.eapac.ericsson.se:445 samba:mount to singapore server
#		22139	esgtsnt021.eapac.ericsson.se:139 samba:smbclient
#
#	rsg	1xxxx
#		10080	linsys
#		12022~19022	ssh to servers
#		12122	ssh to hk hp1
#		10443	openvpn
#		15900~15903	vnc to hp2
#		13128	bj web proxy
#		13389	bj win2k3
#		14023~19023	telnet to servers
#		100.23~111.23	telnet to routers
#
#	rsghk	3xxxx
#		30080	linsys
#		31222~31922	ssh to servers
#		32122	ssh to hk hp1
#		30443	openvpn
#		35900~35903	vnc to hp2
#		33128	bj web proxy
#		33389	bj win2k3
#		31423~31923	telnet to servers
#		300.23~311.23	telnet to routers
#
#	bjlab	1xxxx
#		same
#
#	hp2 (beijing)
#		48168	hk wiki
#		43128	hk web proxy
#		40110	qq pop:110
#		40025	qq smtp:25
#		41110	sina pop
#		41025	sina smtp
#		42110	gmail pop
#		42025	gmail smtp
#
#	hklab	5xxxx
#		57023-58623 telnet to ..
#		58168	wiki
#		58080	qev
#	webmail
#		50110	pop
#		50025	smtp
#		50143	imap
#############################################################
#############################################################
####SVI######################################################
#############################################################
Host svi
HostName svi.sj.us.ericsson.net
#Other SVI nodes that might be closer to you:
#HostName svi.se.ericsson.net 
#HostName svi.us.ericsson.net - Dallas
 User	epinson
 LocalForward	22222 login-blue.sj.us.am.ericsson.se:22
#                    svilogin-1.sj.us.am.ericsson.se 

Host svi2
 HostName localhost
 Port 22222
 User pingsong
 #to ECN web proxies and other servers
 LocalForward 23128 proxy-blue.sj.us.am.ericsson.se:3128
#GatewayPorts yes
#this also works
#LocalForward 23128 www-proxy.exu.ericsson.se:8080

 LocalForward 20025 smtp.redback.com:25          
 LocalForward 20110 pop.redback.com:110
 LocalForward 20143 courier.redback.com:143       
 LocalForward 20389 directory.redback.com:389     
 LocalForward 21389 ecd.ericsson.se:389
 LocalForward 20139 samba.redback.com:139
 #to ECN samba server: ecnbjmwinf1(150.236.60.27)
 LocalForward 20445 ecnbjmwinf1.cn.ao.ericsson.se:445
 lOCalForward 21139 ecnbjmwinf1.cn.ao.ericsson.se:139
 LocalForward 21533 sametime.ericsson.se:1533
 #my PC in office
 LocalForward 23389 150.236.60.242:3389
 #to lxlogin
 LocalForward 20022 lxlogin.redback.com:22
 
 #to engweb
 LocalForward 21022 engweb.redback.com:22
 
 #get email:imap over SSL
 LocalForward 20993 mail-am.internal.ericsson.com:993 
 #send email
 #this is prefered for security
 LocalForward 20587 smtps-am.internal.ericsson.com:587
 LocalForward 21025 mail-am.internal.ericsson.com:25

 ###the following seems doesn't work
 ##for sending mail:smtp over TSL
 #LocalForward 20587 mail-am.internal.ericsson.com:587
 ##optional smtp
 #LocalForward 20025 mail-am.internal.ericsson.com:25
 #LocalForward 20443 mail-am.internal.ericsson.com:443

 #samba to singapore server 		
 LocalForward 21445 150.236.108.8:445
 LocalForward 22139 150.236.108.8:139
 #esgtsnt021.eapac.ericsson.se
 #for project router access through ECN
 LocalForward 23025 150.236.110.146:23025
 LocalForward 23026 150.236.110.146:23026
 LocalForward 22023 150.236.110.146:22023
 LocalForward 22024 150.236.110.146:22024


#########################################################
####bjlab lab						#
#all localports start from 1				#
#########################################################

######################from ECN office########################
####via BJ RSG
Host rsg
 #RSG internal
 HostName 150.236.61.200
 User epinson

 #Linksys vpn router
 LocalForward 10080 172.16.125.254:80
 
 #openvpn to hp2
 LocalForward 10443 172.16.125.12:443

 #vncviewer hp2
 LocalForward 15900 172.16.125.12:5900
 LocalForward 15901 172.16.125.12:5901
 LocalForward 15902 172.16.125.12:5902
 LocalForward 15903 172.16.125.12:5903

 #ssh HP server
 LocalForward 12022 172.16.125.12:22

 #ssh HK HP1 server
 LocalForward 12122 172.16.25.10:22

 #web proxy(BJ hp2)
 LocalForward 13128 172.16.125.12:3128
 
 #rdp windows 2003
 LocalForward 13389 172.16.125.10:3389
 
 #ssh cygwin/windows 2003
 #this is not tested for new setup
 #LocalForward 10022 172.16.125.10:22
 
 #####ssh to SUN workstations################
 #ssh sun v210-1
 LocalForward 14022 172.16.125.14:22
 #ssh sun v210-2 console 2010
 LocalForward 15022 172.16.125.15:22
 #ssh sun v210-3
 LocalForward 16022 172.16.125.16:22
 #ssh sun v210-4 console 2012
 LocalForward 17022 172.16.125.17:22
 #ssh sun v210-5
 LocalForward 18022 172.16.125.18:22
 #ssh sun v210-6
 LocalForward 19022 172.16.125.19:22
 #other SSH servers ...

 #####telnet to SUN workstations#########
 #telnet sun v210-1
 LocalForward 14023 172.16.125.14:23
 #telnet sun v210-2
 LocalForward 15023 172.16.125.15:23
 #telnet sun v210-3
 LocalForward 16023 172.16.125.16:23
 #telnet sun v210-4
 LocalForward 17023 172.16.125.17:23
 #telnet sun v210-5
 LocalForward 18023 172.16.125.18:23
 #telnet sun v210-6
 LocalForward 19023 172.16.125.19:23


 #####telnet to SE/Cisco#########

 #telnet to SE100-1
 LocalForward 10023 172.16.125.100:23
 #telnet to SE100-2
 LocalForward 10123 172.16.125.101:23
 #telnet to SE400-1
 LocalForward 10223 172.16.125.102:23
 #telnet to SE400-2
 LocalForward 10323 172.16.125.103:23
 #telnet to C2511-1
 LocalForward 10523 172.16.125.105:23
 #telnet to C2511-2
 LocalForward 10623 172.16.125.106:23
 #telnet to C3750-1
 LocalForward 10823 172.16.125.108:23
 #telnet to C72-1
 LocalForward 10923 172.16.125.109:23
 #telnet to C72-2
 LocalForward 11023 172.16.125.110:23 
 #telnet to C3750-2
 LocalForward 11123 172.16.125.111:23
 #other telnet servers...


####via RSGHK
Host rsghk
 #RSG internal
 HostName 150.236.75.164
 User epinson
 #pass epinson123
 
 #Linksys vpn router
 LocalForward 30080 172.16.125.254:80

 #openvpn to hp2
 #LocalForward 30443 172.16.125.12:443

 #ssh HK HP1 server
 LocalForward 32122 172.16.25.10:22

 #openvpn to hp6hk
 LocalForward 30443 172.16.25.79:443
 
 #vncviewer hp2
 LocalForward 35900 172.16.125.12:5900
 LocalForward 35901 172.16.125.12:5901
 LocalForward 35902 172.16.125.12:5902
 LocalForward 35903 172.16.125.12:5903

 #ssh HP server
 LocalForward 31222 172.16.125.12:22

 #web proxy(BJ hp2)
 LocalForward 33128 172.16.125.12:3128
 
 #rdp windows 2003
 LocalForward 33389 172.16.125.10:3389
 
 #ssh cygwin/windows 2003
 #this is not tested for new setup
 #LocalForward 31022 172.16.125.10:22
 
 #####ssh to SUN workstations################
 #ssh sun v210-1
 LocalForward 31422 172.16.125.14:22
 #ssh sun v210-2
 LocalForward 31522 172.16.125.15:22
 #ssh sun v210-3
 LocalForward 31622 172.16.125.16:22
 #ssh sun v210-4
 LocalForward 31722 172.16.125.17:22
 #ssh sun v210-5
 LocalForward 31822 172.16.125.18:22
 #ssh sun v210-6
 LocalForward 31922 172.16.125.19:22
 #other SSH servers ...

 #####telnet to SUN workstations#########
 #telnet sun v210-1
 LocalForward 31423 172.16.125.14:23
 #telnet sun v210-2
 LocalForward 31523 172.16.125.15:23
 #telnet sun v210-3
 LocalForward 31623 172.16.125.16:23
 #telnet sun v210-4
 LocalForward 31723 172.16.125.17:23
 #telnet sun v210-5
 LocalForward 31823 172.16.125.18:23
 #telnet sun v210-6
 LocalForward 31923 172.16.125.19:23


 #####telnet to SE/Cisco#########

 #telnet to SE100-1
 LocalForward 30023 172.16.125.100:23
 #telnet to SE100-2
 LocalForward 30123 172.16.125.101:23
 #telnet to SE400-1
 LocalForward 30223 172.16.125.102:23
 #telnet to SE400-2
 LocalForward 30323 172.16.125.103:23
 #telnet to C2511-1
 LocalForward 30523 172.16.125.105:23
 #telnet to C2511-2
 LocalForward 30623 172.16.125.106:23
 #telnet to C3750-1
 LocalForward 30823 172.16.125.108:23
 #telnet to C72-1
 LocalForward 30923 172.16.125.109:23
 #telnet to C72-2
 LocalForward 31023 172.16.125.110:23 
 #telnet to C3750-2
 LocalForward 31123 172.16.125.111:23
 #other telnet servers...

host newsmth
 Hostname bbs.newsmth.net
 User guest

######################from external##########################
####via bj hp2
Host bjlab
 #Hostname 222.128.27.24
 #port 22 will be natted to hp2 172.16.125.12
 Hostname 124.126.245.2
 User ping
 #pass ping123
 
 #openvpn,this is not necessary 
 #because now we have direct internet access
 #LocalForward 10443 172.16.125.12:443
 
 #these need to be tested,
 #because we are now at hp2 already, not sure they will work
 #vncviewer hp2
# LocalForward 15900 172.16.125.12:5900
# LocalForward 15901 172.16.125.12:5901
# LocalForward 15902 172.16.125.12:5902
# LocalForward 15903 172.16.125.12:5903

 #ssh HP server
# LocalForward 12022 172.16.125.12:22

 #ssh HK HP1 server
 LocalForward 12122 172.16.25.10:22

 #Linksys vpn router
 LocalForward 10080 172.16.125.254:80

 #rdp windows 2003
 LocalForward 13389 172.16.125.10:3389
 
 #ssh cygwin/windows 2003
 #this is not tested for new setup
 LocalForward 10022 172.16.125.10:22
 

 #####ssh to SUN workstations#########
 #ssh sun v210-1
 LocalForward 14022 172.16.125.14:22
 #ssh sun v210-2
 LocalForward 15022 172.16.125.15:22
 #ssh sun v210-3
 LocalForward 16022 172.16.125.16:22
 #ssh sun v210-4
 LocalForward 17022 172.16.125.17:22
 #ssh sun v210-5
 LocalForward 18022 172.16.125.18:22
 #ssh sun v210-6
 LocalForward 19022 172.16.125.19:22
 #other SSH servers ...

 #####telnet to SUN workstations#########
 #telnet sun v210-1
 LocalForward 14023 172.16.125.14:23
 #telnet sun v210-2
 LocalForward 15023 172.16.125.15:23
 #telnet sun v210-3
 LocalForward 16023 172.16.125.16:23
 #telnet sun v210-4
 LocalForward 17023 172.16.125.17:23
 #telnet sun v210-5
 LocalForward 18023 172.16.125.18:23
 #telnet sun v210-6
 LocalForward 19023 172.16.125.19:23


 #####telnet to SE/Cisco#########

 #telnet to SE100-1
 LocalForward 10023 172.16.125.100:23
 #telnet to SE100-2
 LocalForward 10123 172.16.125.101:23
 #telnet to SE400-1
 LocalForward 10223 172.16.125.102:23
 #telnet to SE400-2
 LocalForward 10323 172.16.125.103:23
 #telnet to C2511-1
 LocalForward 10523 172.16.125.105:23
 #telnet to C2511-2
 LocalForward 10623 172.16.125.106:23
 #telnet to C3750-1
 LocalForward 10823 172.16.125.108:23
 #telnet to C72-1
 LocalForward 10923 172.16.125.109:23
 #telnet to C72-2
 LocalForward 11023 172.16.125.110:23 
 #telnet to C3750-2
 LocalForward 11123 172.16.125.111:23

 #apac wiki
 #this should be fine, we are at hp2 that has openvpn to hklab
 #LocalForward 18168  172.16.25.3:8168

####via hk hp6
 #T.B.C

#server quick access: these are not necessary with openvpn
#this is obosolete
Host hp2
 HostName localhost
 User ping
 #pass ping123

 #change port to 32022 if connecting via hk rsg
 Port 12022
 
 #apac wiki(HK)
 LocalForward 48168 172.16.25.3:8168
 #web proxy(HK)
 LocalForward 43128 172.16.25.79:3128
 ######web mails##########################################
 LocalForward 40110 pop.qq.com:110
 LocalForward 40025 smtp.qq.com:25
 LocalForward 41110 pop.sina.com:110
 LocalForward 41025 smtp.qq.com:25
 LocalForward 42110 pop.gamil.com:110
 LocalForward 42025 smtp.gmail.com:25

Host v210-1
 HostName localhost
 User root
 Port 14022
#pass: redback123

Host v210-2
 HostName localhost
 User root
 Port 15022

Host v210-3
 HostName localhost
 User root
 Port 16022

Host v210-5
 HostName localhost
 User netop
 Port 18022

Host v210-6
 HostName localhost
 User ping
 Port 19022

######to projects########################################
Host DST_SR1
 HostName localhost
 User enoths
#pass ericsson
 port 22023
 
Host DST_SR2
 HostName localhost
 User enoths
 port 22024

####to lxlogin.redback.com
Host lxlogin
 HostName localhost
 User build
#pass siara
#User ping
#pass redback
 port 20022

######to verizon######
Host vz
 HostName 199.45.47.14
 User rgollamudi
#pass token
 port 5000


####to engweb.redback.com
Host engweb
 HostName localhost
 User build
 port 21022
#pass siara
#user pingsong/Songping1#

#to IPSD jumpboard
Host ipsd
 Hostname 211.156.128.41
 User eric123 
#pass redback@eric123
#
#########################################################
#HK LAB							#
#all localports start from 4				#
#########################################################

Host hklab
 HostName 118.142.44.168
 User ping
 #pass redback
 #this will go to 172.16.25.10 hp1
 
 #TAC-JUNIPER-1-PRI 
 LocalForward 57023  172.16.25.70:23 
 #TAC-JUNIPER-2-PRI 
 LocalForward 57123  172.16.25.71:23
 #TAC-JUNIPER-2-SEC 
 LocalForward 57223  172.16.25.72:23
 #TAC-JUNIPER-1-PRI 
 LocalForward 57323  172.16.25.73:23

 #TAC-SE400-3
 LocalForward 58323  172.16.25.83:23 
 #TAC-SE400-4
 LocalForward 58423  172.16.25.84:23 
 #TAC-SE400-5
 LocalForward 58523  172.16.25.85:23 
 #TAC-SE400-6 
 LocalForward 58623  172.16.25.86:23

 #apac wiki
 LocalForward 58168 172.16.25.3:8168
 #HK QEV
 LocalForward 58080 172.16.25.52:80

Host *
 Compression   no                     
 ForwardX11    no                     
 TCPKeepAlive yes                     
 ServerAliveInterval 60               
 ServerAliveCountMax 15

