
        set debug 0           ;#debug level: 1(brief), 3(verbose)
        set login_script attp
        set logfile "log1_973222_$runtime.txt"
        set logfile_issue "log2_973222_$runtime.txt"
        set check_intv 5              
        set routers {pe12 pe13}       
                                      
        set check(pe12) [ list         "show vpls connections instance vpls:1501 remote-site 13 | no-more"          "show interfaces xe-0/1/2.2100 extensive | no-more"                          "show configuration apply-groups"                                            {request pfe execute target fpc0 command "show jnh 0 exception terse"}   {request pfe execute target fpc4 command "show jnh 0 exception terse"}   ]
        set check(pe13) [ list  "show vpls connections instance vpls:1501 remote-site 12 | no-more"          "show interfaces xe-0/1/2.2100 extensive | no-more"                          "show configuration apply-groups"                                            {request pfe execute target fpc0 command "show jnh 0 exception terse"}   {request pfe execute target fpc4 command "show jnh 0 exception terse"}   ]
    
