
        set pre_test(alecto) {
            "show version | no-more" 
            "show interfaces fxp0 terse"
        }
        set pre_test(hermes) $pre_test(alecto)

        #use these commands in alecto to check the issue
        set check(alecto) {
            "show interfaces ge-1/3/0.601 extensive | match pps"
            "show vpls connections instance 13979:333601"
        }

        #use these commands in hermes to check the issue
        set check(hermes) {
            "show interfaces ge-1/2/2.601 extensive | match pps"
            "show vpls connections instance 13979:333601"
        }

        #issue definition code: apply to 1st check cmd sent to alecto
        set check_code_alecto_1 {
            #match from any line of the output
            set does_match [                                     regexp {Input  packets:\s+(\d+)\s+(\d+) pps}     $cout_line -> packets pps                        ]
            #or: just match from the 1st line of the output
            #    set does_match [regexp {Input  packets:\s+(\d+)\s+(\d+) pps} $cout_aline(1) -> packets pps]
            if {($does_match)} {
                if {$pps == 0} {
                    myputs "pps 0, no traffic, the issue appears!"
                    return 1
                }
            }
        }

        #if issue got replicated, take following action
        set collect(alecto) [ list 				         "show interfaces ge-1/3/0.601 extensive | no-more"           "file copy /var/log/messages messages-issue"                 "start shell pfe network"                                    "show syslog messages"                                       "exit"                                                       ] 

        #otherwise (issue not appear), take these action and re-check
        set test(alecto) [ list                          "configure private"                          "rollback 1"                                 "show | compare | last 40 | no-more"         "exit"                                       ]
    
