
        set debug 0

        set pre_test(alecto) {
            "show version | no-more" 
            "show interfaces fxp0 terse"
        }

        set pre_test(hermes) $pre_test(alecto)

        set check(alecto) {
            "show interfaces ge-1/3/0.601 extensive | match pps"
        }
    
