
        set debug 0
        set check_intv 5

        set pre_test(alecto) {
            "show version | no-more" 
            "show interfaces fxp0 terse"
        }

        set pre_test(hermes) $pre_test(alecto)

        set check(alecto) {
            "show interfaces ge-1/3/0.601 extensive | match pps"
        }

        set check_code_alecto_1 {
            #match from any line of the output
            set does_match [regexp {Input  packets:\s+(\d+)\s+(\d+) pps} $cout_line -> packets pps]
            #or: just match from the 1st line of the output
            #    set does_match [regexp {Input  packets:\s+(\d+)\s+(\d+) pps} $cout_aline(1) -> packets pps]
            if {($does_match)} {
                if {$pps == 0} {
                    myputs "pps 0, no traffic, the issue appears!"
                    return 1
                }
            }
        }
    
