
#abbreviations, internal array: ABB
	set ABB(zj) 			"z419513"  			; #vz jagadesh login name
	set ABB(zp) 			"z427047" 			; #vz ping login name
	set ABB(attpass) 		"ov3r;l0rd" 			; #att password
	set ABB(pcn) 			{| inc classifier-group|[^0][0-9]* packets, [^0][0-9]* bytes} 		; #policy counter non-zero
	#showLineCardMemoryErrorStatus
	set ABB(sel1) 			{tech-support encoded-string <18ALq27.Kh*;-Kr.68K;Cj;C;8;x0=*=>L<$/dIS}
	#showLineCardMemoryErrorStatusDisplay
	set ABB(sel2) 			{tech-support encoded-string <18ALq27.Kh*;-Kr.68K;Cj;C;8;x0=*=>L<i2<I95*CL$8(2S}

	set ABB(fan1) 			{tech-support encoded-string /*7i0;2@.L;i2<I95*CLn7/8KDX$_Z[%S}
	set ABB(fan2) 			{tech-support encoded-string /*7h087=;L855.L;x18IAn7/I8$ug[S}
	set ABB(showfab)		{show fabric-queue detail | in (^ *[^ ][^ ]*  *[0-9][0-9]*  *[^ ][^ ]*  *[0-9][0-9]*  *[0-9][0-9]*  *[^0 ])}
	set ABB(cmShowFabSliceErrors)	{tech-support encoded-string ,6x1C8Ak*C+x52I,.j;C;8;<L$iZ;S}
	set ABB(cmClearFabSliceErrors)	{tech-support encoded-string ,6h5C.*;k0*+x5C2,.j0;;8;L<r)l9S} 
        set ABB(showscfd)               {show suspicious-control-flow-detection info | inc (^[^ ]+[ a-zA-Z]* *OK *[1-9])|state|---}
	set ABB(ma1) 			{255.255.255.255}
	set ABB(ma2) 			{255.255.255.224}
	set ABB(print11) 		{print__11Ic1Detector}
