	set cpucheck_PLATFORM 			erx	

	set cpucheck_SLOT 			0
	set cpucheck_INTERFACE 			{f11/0}
	set cpucheck_SLOTTYPE 			atm

	set E_enter_shell(SHELL) 						\
					[ list 					\
					    "#" "support" 			\
					    "assword" "plugh" 			\
					    "support" "shell" 			\
					    ]
	set E_enter_shell_slot(SHELL) 						\
					[ list 					\
					    "#" "support" 			\
					    "assword" "plugh" 			\
					    "support" "shell slot $cpucheck_SLOT" 	\
					    ]
	set E_leave_shell(SHELL) 						\
					[ list 					\
					    "->" "exit" 			\
					    "support" "exit" 			\
					    ]



    #!mS cpucheck<CR>
	set cpucheck(SHELL) 		{ 										\
					    E_CLIshow_uti_proc E_enter_shell_slot E_ICcheck E_leave_shell 			\
					    E_CLIip_traffic E_CLIint_check E_enter_shell E_SCcheck E_leave_shell	\
					}

	set E_CLIshow_uti_proc(SHELL) 	[ list 					\
					    "#" "show utili" 			\
					    "#" "show process cpu" 		\
					    ]


    if {$cpucheck_SLOTTYPE == "atm"} { 
	set displaySarinfo "displaySarInfo"
    } else {
	set displaySarinfo ""
    }

    if {$cpucheck_PLATFORM == "erx"} {
	set E_ICcheck(SHELL) 				\
					[ list 					\
					    "->" "ddShowFcControl" 		\
					    "->" "ddShowFcControlStatsAll" 	\
					    "->" "showIntNetPacketStats" 	\
					    "->" "$displaySarinfo" 		\
					    "->" "arpSniff=0" 			\
					    "->" "arpSniff=1" 			\
					    "->" "arpSniff=0" 			\
					    "->" "dumpDhcpLocalPlugIn" 		\
					    "->" "pppShowDebugStats" 		\
					    "->" "pppShowNegos" 		\
					    "->" "pppShowDebugEvents 0,10" 	\
					    "->" "pppoeShowDebugStats" 		\
					    "->" "dumpDhcpLocalPlugin" 		\
					    ]
    } else {
	set E_ICcheck(SHELL) 					\
					[ list 					\
					    "->" "ddShowFcControl" 		\
					    "->" "ddShowFcControlStatsAll" 	\
					    "->" "showIntNetPacketStats" 	\
					    "->" "$displaySarinfo" 		\
					    "->" "arpSniff=0" 			\
					    "->" "arpSniff=1" 			\
					    "->" "arpSniff=0" 			\
					    "->" "dumpDhcpLocalPlugIn" 		\
					    "->" "pppShowDebugStats" 		\
					    "->" "pppShowNegos" 		\
					    "->" "pppShowDebugEvents 0,10" 	\
					    "->" "pppoeShowDebugStats" 		\
					    "->" "dumpDhcpLocalPlugin" 		\
					    ]
    }

	set E_CLIip_traffic(SHELL)  						\
					[ list 					\
					    "#" "show ip traffic" 		\
					    "#" "base ip" 			\
					    "#" "base ip udp" 			\
					    "#" "base ip tcp" 			\
					    "#" "sleep 10" 			\
					    "#" "show ip traffic delta" 	\
					    ]
    if {[info exists cpucheck_INTERFACE]} {	    
	set E_CLIint_check(SHELL) 						\
					[ list 					\
					    "#" "show ip interface detail $cpucheck_INTERFACE" 		\
					    "#" "base ip int $cpucheck_INTERFACE" 			\
					    "#" "sleep 10" 					\
					    "#" "show ip interface detail $cpucheck_INTERFACE delta" 	\
					    "#" "show interface $cpucheck_INTERFACE" 			\
					    "#" "base interface $cpucheck_INTERFACE" 			\
					    "#" "sleep 10" 					\
					    "#" "show interface $cpucheck_INTERFACE delta" 		\
					    ]
    } else {
	set E_CLIint_check(SHELL) 	""					\
    }

	set E_SCcheck(SHELL) 							\
					[ list 					\
					    "->" "showTaskProfile" 		\
					    "->" "showBlocker" 			\
					    "->" "showProfile" 			\
					]

