

set junos(SHELL)        {E_pre_and_post_check}

#Pre and Post check commands:
set E_pre_and_post_check(SHELL) 	 				\
    [ list 								\
    "#" {run set cli timestamp}                                             \
    "#" {run set cli timestamp disable}                                     \
    "#" {run show version invoke-on all-routing-engines | no-more }         \
    "#" {run show chassis routing-engine | no-more }                        \
    "#" {run show chassis fpc pic-status | no-more}                         \
    "#" {run show system core-dumps | no-more}                              \
    "#" {run file list /var/tmp/ | no-more}                                 \
    "#" {run file list /var/sw/pkg/ | no-more}                              \
    "#" {run show interfaces terse | no-more}                               \
    "#" {run show ospf interface  | no-more}                                \
    "#" {run show ldp neighbor | no-more}                                   \
    "#" {run show bgp summary | no-more}                                    \
    "#" {run show bgp neighbor | match "^Peer|^  Type" | no-more}           \
    "#" {run show route summary | no-more}                                  \
    "#" {run show bfd session |except up | no-more}                         \
    "#" {run show krt queue | no-more}                                      \
    "#" {run request routing-engine login other-routing-engine }            \
    "#" {run show system core-dumps | no-more}                              \
    "#" {run file list /var/tmp/ | no-more}                                 \
    "#" {run file list /var/sw/pkg/ | no-more}                              \
    ]



