
	set prework(MX-FIOS-2-re0) 							\
					[ list 						\
					    "\\\# $" "run show system uptime | no-more" \
					]

					    #">" "ls -lta \| grep $siteid " \ ;# check more files about this site except dmp
	set pattern_action_list(MX-FIOS-2-re0) 							\
					[ list 							\
					    "\\\# $" "run show chassis hard | no-more" 		\
					]
