##config file for CMCC network monitoring (demo only)
## (v0.1)

<GlobalSettings>
    online          1       
#   repeat          on
#   times           1   
    ziplog          1
    size2zip        100000
    sleep           5       
    rounds          10000       
#   debug           0
    log_dir         CMCC-monitor%t
    checklog_file   checklogfile%h%t.txt    
#   cmdlog_file     rml.txt         
    checkonhit_file found%h%t.txt
    timing          remote
#   sendemail       on
        smtpserver      smtp.sina.com.cn
        emailfrom       routermonitor <routermonitor@sina.com>
        emailfakefrom   routermonitor@ericsson.com
        emailto     ericsson team <itestitest@hotmail.com>
        emailreplyto    ericsson team <ping.song@ericsson.com>
        emailsubj       ping issue and vrrp state change report
    
</GlobalSettings>


<LoginInfo>
#   HK-LAB      t1:192.168.19.129 u1:admin p1:redback123
    bjlab	t1:172.16.125.103 u1:admin p1:redback
    CQLAB       t1:10.190.3.220 u1:admin p1:redback
    BKP-RI      t1:10.252.75.22 u1:root p1:root t2:10.251.130.50 u2:redback p2:redback e2:redback
    BKP-RII     t1:10.252.75.22 u1:root p1:root t2:10.251.130.51 u2:redback p2:redback e2:redback
    BDK-RI      t1:10.252.75.22 u1:root p1:root t2:10.251.130.18 u2:redback p2:redback e2:redback
    BDK-RII     t1:10.252.75.22 u1:root p1:root t2:10.251.130.19 u2:redback p2:redback e2:redback
</LoginInfo>

<Data all>
    #some pre-checking
    precheck1210    show_ver={show version}
    precheck1220    show_clock={show clock}
    precheck1230    vrrp_trans={show vrrp stat}

    #ping monitor
    check1450   ping_result1={ping 10.251.133.199 20 flood}:{(\.\.\.\.\.)}
    check1460   ping_result2={ping 10.251.135.199 20 flood}:{(\.\.\.\.\.)}
    check1470   ping_result3={ping 10.251.137.199 20 flood}:{(\.\.\.\.\.)}  
    check1480   ping_result4={ping 10.251.139.199 20 flood}:{(\.\.\.\.\.)}  

    #arp table self-entry monitor
    check1490   show_arp={show arp}:{.*(10.251.132.201).*(10.251.134.201).*(10.251.136.201).*(10.251.138.201)}
    
    #port state monitor
#   check1600   all_port_up={show port}:{(1\/1\s+\w+\s+Up)\s+(2\/1\s+\w+\s+Up)\s+(3\/1\s+\w+\s+Up)\s+(4\/1\s+\w+\s+Up)}

    #vrrp state monitor
    check1500   show_vrrp={show vrrp}:{state.*?\n}
    

    #this part monitors absolute status: 
    #   if calculation from all our capture results end up with ture,go dotrue  
    #
    #if either ping failed, no port down, but the specific arp entry miss, we think it's an issue
    checkstate  ((ping_result1 or ping_result2 or ping_result3 or ping_result4) and (not show_arp))
    
    #this part monitors relative changes:
    #   if any capture has changed comparing with last result and,
    #   if calculations of all changes end up with true, go dotrue
    #
    #if vrrp state or port state change, we think it's an check point
    checkchange show_vrrp
    
    #checkfinal:    final decision about weather need to check further(dotrue) or not(dofalse)
    checkfinal  (checkstate or checkchange)
    
    #detail further checking when the monitored conditions emerge
        #detail check for ping/arp issue 
        dotrue90    alert={!!!!ping failure detected!!!!}   #put a note in logfile
        dotrue100   show_clock={show clock}         #check time
    dotrue110   show_arp_all={show arp all}     #check arp table
    dotrue120   show_arp_int={show arp interface}
    dotrue130   show_arp_cct={show arp circuit}
    dotrue140   show_ism_client={show ism client arp log det cct handle 1/1:1023:63/1/2/5}
    dotrue150   show_ism_client={show ism client arp log det cct handle 2/1:1023:63/1/2/9}
    dotrue160   show_ism_client={show ism client arp log det cct handle 3/1:1023:63/1/2/13}
    dotrue170   show_ism_client={show ism client arp log det cct handle 4/1:1023:63/1/2/17}
    
    #further check path to RII
    dotrue180   ping_BKP_RII={ping 192.168.251.142 100 flood}
    dotrue185   ping_BDK_RI={ping 192.168.251.157 100 flood}
    dotrue186   ping_BDK_RII={ping 192.168.251.132 100 flood}
    
    #further check ospf/route/vrrp statistics
    dotrue190   ospf={show ospf nei}
    dotrue200   route={show ip route}
    dotrue210   show_vrrp_tran={show vrrp stat}
    
    #further port details checking(tx/rx power) if port down
    dotrue220       show_port_det={show port detail}

    #if the monitored conditions doesn't appear, no need to check anything      
        dofalse100  show_clock={show clock}
                
        #some 'post-checking' after all rounds(checking in loop) finish
        postcheck100    show_ver={show clock}
        
</Data all>


<PerlHandle>
#   print "time is now:\n$show_clock_all";
</PerlHandle>

<SimpleReport>
</SimpleReport>
